// Keeping both sets of changes merged cleanly
model Organization {
  id         String   @id @default(uuid())
  name       String
  slug       String   @unique
  logoUrl    String?  @map("logo_url")
  website    String?
  phone      String?
  address    String?
  isActive   Boolean  @default(true) @map("is_active")
  createdAt  DateTime @default(now()) @map("created_at")
  updatedAt  DateTime @updatedAt @map("updated_at")
  planId     Int?
  
  // Relations
  invites     Invite[]
  users       OrganizationUser[]
  listings    Listing[]
  vendors     Vendor[]
  properties  Property[]         @relation("OrganizationToProperty")
  maintenanceRequests MaintenanceRequest[]
  plan        Plan?              @relation(fields: [planId], references: [id])

  @@index([planId], map: "organizations_planId_fkey")
  @@map("organizations")
}

model Property {
  id                  String            @id @default(uuid())
  listingId           String?           @unique
  managerId           String?
  name                String?
  organizationId      String?
  propertyTypeId      String?
  locationId          String?
  city                String
  address             String
  bedrooms            Int?
  bathrooms           Int?
  size                Float?
  amenities           String?
  isFurnished         Boolean           @default(false)
  availabilityStatus  String?           // e.g., Available, Occupied, Maintenance
  createdAt           DateTime          @default(now())

  // Relations
  listing             Listing?          @relation(fields: [listingId], references: [id])
  manager             OrganizationUser? @relation(fields: [managerId], references: [id])
  organization        Organization?     @relation("OrganizationToProperty", fields: [organizationId], references: [id])
  propertyType        PropertyType?     @relation(fields: [propertyTypeId], references: [id])
  location            Location?         @relation(fields: [locationId], references: [id])
  appliances          Appliance[]       @relation("PropertyAppliances")
  maintenanceRequests MaintenanceRequest[]
  tenantapplications  Tenantapplication[]
  apartmentComplexDetail ApartmentComplexDetail?
  houseDetail         HouseDetail?
}